{
	"id": "obsidian-emlog",
	"name": "Obsidian Emlog Publisher",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "在 Obsidian 中发布/更新笔记到 EMLOG 博客。",
	"author": "obsidian-emlog dev",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": true
}
